# Nom de l'application
spring.application.name=gateway-service

# Configuration du serveur de configuration (Config Server)
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.fail-fast=true
spring.cloud.discovery.enabled=true

# Configuration du serveur
server.port=8080

# Configuration Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Configuration Actuator
management.endpoints.web.exposure.include=refresh