server.port=8888
spring.application.name=Config-Service
spring.cloud.config.server.git.uri=https://github.com/AkilSalah/App-Bancaire-en-Microservices.git
spring.cloud.config.server.git.search-paths=Global-Config
spring.cloud.config.server.git.clone-on-start=true